<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalUI.Form1">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgbgBGAAABARQBDQYACDAEAoAIBiAEAACQBGCAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUI.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUI.PokedexFormat">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokedexFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUI.PokemonLegendaryFormat">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokemonLegendaryFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUI.PokemonMatchUpsFormat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokemonMatchUpsFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUI.PokemonStatsFormat">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAABQAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokemonStatsFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>