<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalAPI.Controllers.PokemonController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Controllers\PokemonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAPI.PokedexFormat">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokedexFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAPI.PokemonLegendaryFormat">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokemonLegendaryFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAPI.PokemonMatchUpsFormat">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokemonMatchUpsFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAPI.PokemonStatsFormat">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAABQAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\PokemonStatsFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalAPI.Services">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAQAAEQBEAAAAAAAgAEAAAAgAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>